TRANSLATIONS = {
    'menu': {
        'uz': {
            'home': "Bosh sahifa",
            'products': "Mahsulotlar",
            'about': "Biz haqimizda",
            'contact': "Aloqa",
            'gallery': "Galereya",
            'organic_food': "100% Organik Oziq-ovqatlar",
            'dried_fruits': "O'zbekistondan quritilgan mevalar va yong'oqlar ulgurji",
            'send_message': "Xabar yo'llash",
            'our_products': "Bizning organik mahsulotlarimiz",
            'all': "Barchasi",
            'view': "Ko'irsh",
            'details': "Batafsil",
            'new_exotic_fruits': "Yangi ekzotik mevalar",
            'in_our_shop': "Bizning do'konimizda",
            'produc_about': "Shunday qilib, yaratilgan Lorem Ipsum har doim takrorlanadigan hazil yoki xarakterli bo'lmagan so'zlardan xoli bo'ladi.",
            'buy_now': "Sotib olish",
            'gallery_title': "Mahsulotlar galereyasi",
            'gallery_desc': "Quyida mahsulotlarimizdan namunalar bilan tanishishingiz mumkin.",
            'about_us': "Biz haqimizda",
            'about_text': "Bizning kompaniyamiz 2010 yildan beri faoliyat yuritadi va o'z mijozlariga eng yaxshi xizmat ko'rsatishga intiladi.",
            'mission': "Bizning vazifamiz",
            'mission_text': "Biz mijozlarimizga sog‘lom, tabiiy va mahalliy ishlab chiqarilgan mahsulotlarni yetkazib berishga intilamiz.",
            'team': "Bizning jamoa",
            'team_text': "Bizning jamoamiz tajribali mutaxassislar va mijozlar ehtiyojini yaxshi tushunadigan insonlardan iborat.",
            'contact_us': "Aloqa qiling",
            'your_name': "Sizning ismingiz*",
            'email': "Elektron pochtangizni kiriting*",
            'phone': "+998901234567*",
            'message': "Xabaringiz*",
            'send': "Yuborish", 
            'address': "Manzil",
            'email_us': "Bizga xat yuboring",
            'phone_title': "Telefon",
            'our_address': "Bizning manzilimiz",
            'related_products': "O'xshash mahsulotlar",
        },
        'ru': {
            'home': "Домашняя страница",
            'products': "Продукты",
            'about': "О нас",
            'contact': "Контакт",
            'gallery': "Галерея",
            'organic_food': "100% органические продукты питания",
            'dried_fruits': "Оптовая продажа сушеных фруктов и орехов из Узбекистана",
            'send_message': "Отправить сообщение",
            'our_products': "Наши органические продукты",
            'all': "Все",
            'view': "Посмотреть",
            'details': "Подробнее",
            'new_exotic_fruits': "Новые экзотические фрукты",
            'in_our_shop': "В нашем магазине",
            'produc_about': "Таким образом, созданный Lorem Ipsum всегда свободен от повторяющихся шуток или характерных слов.",
            'buy_now': "Купить",
            'gallery_title': "Галерея продуктов",
            'gallery_desc': "Ниже вы можете ознакомиться с образцами наших продуктов.",
            'about_us': "О нас",
            'about_text': "Наша компания работает с 2010 года и стремится предоставить своим клиентам лучший сервис.",
            'mission': "Наша миссия",
            'mission_text': "Мы стремимся предоставлять нашим клиентам здоровые, натуральные и местные продукты.",
            'team': "Наша команда",
            'team_text': "Наша команда состоит из опытных специалистов, понимающих потребности клиентов.",
            'contact_us': "Свяжитесь с нами",   
            'your_name': "Ваше имя*",
            'email': "Введите ваш электронный адрес*",
            'phone': "+998901234567*",
            'message': "Ваше сообщение*",
            'send': "Отправить",
            'address': "Адрес",
            'email_us': "Напишите нам",
            'phone_title': "Телефон",
            'our_address': "Наш адрес",
            'related_products': "Похожие продукты",
        },
        'en': { 
            'home': "Home",
            'products': "Products",
            'about': "About us",
            'contact': "Contact",
            'gallery': "Gallery",
            'organic_food': "100% Organic Foods",
            'dried_fruits': "Wholesale dried fruits and nuts from Uzbekistan",
            'send_message': "Send message",
            'our_products': "Our organic products",
            'all': "All",
            'view': "View",
            'details': "Details",
            'new_exotic_fruits': "New exotic fruits",
            'in_our_shop': "In our shop",
            'produc_about': "Thus, the created Lorem Ipsum is always free from repeating jokes or characteristic words.",
            'buy_now': "Buy now",
            'gallery_title': "Product gallery",
            'gallery_desc': "Below you can see samples of our products.",
            'about_us': "About us",
            'about_text': "Our company has been operating since 2010 and strives to provide the best service to its customers.",
            'mission': "Our mission",
            'mission_text': "We aim to deliver healthy, natural, and locally produced goods to our customers.",
            'team': "Our team",
            'team_text': "Our team consists of experienced professionals who understand customer needs.",
            'contact_us': "Contact us",
            'your_name': "Your name*",
            'email': "Enter your email*",
            'phone': "+998901234567*",
            'message': "Your message*",
            'send': "Send",
            'address': "Address",
            'email_us': "Email us",
            'phone_title': "Phone",
            'our_address': "Our address",
            'related_products': "Related products",
        }
    }
}
