TRANSLATIONS = {
    'menu': {
        'uz': {
            'home': "Bosh sahifa",
            'products': "Mahsulotlar",
            'product_details': "Mahsulot tafsilotlari",
            'about': "Biz haqimizda",
            'contact': "Aloqa",
            'catalogs': "Kataloglar",
            'gallery': "Galereya",
            'organic_food': "O‘zbekiston qalbidan dunyoga",
            'dried_fruits': "Ehtiyotkorlik bilan o'stirilgan quritilgan mevalar va dukkaklilar - butun dunyo bo'ylab yetkazib beriladi",
            'send_message': "Xabar yo'llash",
            'our_products': "Mahsulotlar",
            'all': "Barchasi",
            'view': "Ko'irsh",
            'details': "Batafsil",
            'new_exotic_fruits': "Yangiliklar",
            'in_our_shop': "Bizning do'konimizda",
            'produc_about': "Shunday qilib, yaratilgan Lorem Ipsum har doim takrorlanadigan hazil yoki xarakterli bo'lmagan so'zlardan xoli bo'ladi.",
            'buy_now': "Sotib olish",
            'gallery_title': "Mahsulotlar galereyasi",
            'gallery_desc': "Quyida mahsulotlarimizdan namunalar bilan tanishishingiz mumkin.",
            'about_us': "Biz haqimizda",
            'about_text': "'Zamin Garden' o'zbek eksport brendi bo'lib, qishloq xo'jaligi mahsulotlarini jahonga g'urur bilan yetkazib beradi. Avlodlar davomida dehqonchilik an’analari va zamonaviy qayta ishlash texnikasi bilan biz tabiiy quritilgan mevalar va ozuqa moddalariga boy dukkakli ekinlarni eksport qilishga ixtisoslashganmiz. Bizning vazifamiz sog‘lom, kuzatilishi mumkin bo‘lgan va barqaror yetishtiriladigan mahsulotlarni taklif qilish orqali O‘zbekistonning unumdor yerlari boyligini targ‘ib qilishdan iborat.",
            'mission': "Bizning vazifamiz",
            'mission_text': "Biz mijozlarimizga sog‘lom, tabiiy va mahalliy ishlab chiqarilgan mahsulotlarni yetkazib berishga intilamiz.",
            'team': "Bizning jamoa",
            'team_text': "Bizning jamoamiz tajribali mutaxassislar va mijozlar ehtiyojini yaxshi tushunadigan insonlardan iborat.",
            'contact_us': "Aloqa qiling",
            'your_name': "Sizning ismingiz*",
            'email': "Elektron pochtangizni kiriting*",
            'phone': "+998901234567*",
            'message': "Xabaringiz*",
            'send': "Yuborish", 
            'address': "Manzil",
            'email_us': "Bizga xat yuboring",
            'phone_title': "Telefon",
            'our_address': "Bizning manzilimiz",
            'related_products': "O'xshash mahsulotlar",
            'about_certificates': "Bizning sertifikatlarimiz",
        },
        'ru': {
            'home': "Домашняя страница",
            'products': "Продукты",
            'product_details': "Детали продукта",
            'about': "О нас",
            'contact': "Контакт",
            'catalogs': "Каталоги",
            'gallery': "Галерея",
            'organic_food': "Из сердца Узбекистана в мир",
            'dried_fruits': "Сухофрукты и бобовые, выращенные с заботой – доставлены по всему миру",
            'send_message': "Отправить сообщение",
            'our_products': "Продукция",
            'all': "Все",
            'view': "Посмотреть",
            'details': "Подробнее",
            'new_exotic_fruits': "Новости",
            'in_our_shop': "В нашем магазине",
            'produc_about': "Таким образом, созданный Lorem Ipsum всегда свободен от повторяющихся шуток или характерных слов.",
            'buy_now': "Купить",
            'gallery_title': "Галерея продуктов",
            'gallery_desc': "Ниже вы можете ознакомиться с образцами наших продуктов.",
            'about_us': "О нас",
            'about_text': "Zamin Garden — узбекский экспортный бренд, с гордостью поставляющий высококачественную сельскохозяйственную продукцию по всему миру. Благодаря многолетним традициям фермерства и современным технологиям переработки мы специализируемся на экспорте натуральных сухофруктов и богатых питательными веществами бобовых. Наша миссия — продвигать богатство плодородных земель Узбекистана, предлагая полезные, отслеживаемые и устойчиво выращенные продукты.",
            'mission': "Наша миссия",
            'mission_text': "Мы стремимся предоставлять нашим клиентам здоровые, натуральные и местные продукты.",
            'team': "Наша команда",
            'team_text': "Наша команда состоит из опытных специалистов, понимающих потребности клиентов.",
            'contact_us': "Свяжитесь с нами",   
            'your_name': "Ваше имя*",
            'email': "Введите ваш электронный адрес*",
            'phone': "+998901234567*",
            'message': "Ваше сообщение*",
            'send': "Отправить",
            'address': "Адрес",
            'email_us': "Напишите нам",
            'phone_title': "Телефон",
            'our_address': "Наш адрес",
            'related_products': "Похожие продукты",
            'about_certificates': "Наши сертификаты",
        },
        'en': { 
            'home': "Home",
            'products': "Products",
            'product_details': "Product details",
            'about': "About us",
            'contact': "Contact",
            'catalogs': "Catalogs",
            'gallery': "Gallery",
            'organic_food': "From the Heart of Uzbekistan to the World",
            'dried_fruits': "Dried fruits and pulses grown with care – delivered globally",
            'send_message': "Send message",
            'our_products': "Products",
            'all': "All",
            'view': "View",
            'details': "Details",
            'new_exotic_fruits': "News",
            'in_our_shop': "In our shop",
            'produc_about': "Thus, the created Lorem Ipsum is always free from repeating jokes or characteristic words.",
            'buy_now': "Buy now",
            'gallery_title': "Product gallery",
            'gallery_desc': "Below you can see samples of our products.",
            'about_us': "About us",
            'about_text': "Zamin Garden is an Uzbek export brand proudly delivering premium agricultural products to the world. With generations of farming tradition and modern processing techniques, we specialize in the export of naturally dried fruits and nutrient-rich pulses. Our mission is to promote the richness of Uzbekistan’s fertile lands by offering wholesome, traceable, and sustainably grown products.",
            'mission': "Why Zamin Garden?",
            'mission_text': "100% Uzbek-grown and processed.\n\n Rigorous quality control from field to shipment. \n\n Certified for international food safety standards. \n\n Environmentally responsible farming practices",
            'team': "Our team",
            'team_text': "Our team consists of experienced professionals who understand customer needs.",
            'contact_us': "Contact us",
            'your_name': "Your name*",
            'email': "Enter your email*",
            'phone': "+998901234567*",
            'message': "Your message*",
            'send': "Send",
            'address': "Address",
            'email_us': "Email us",
            'phone_title': "Phone",
            'our_address': "Our address",
            'related_products': "Related products",
            'about_certificates': "Our certificates",
        }
    }
}
