TRANSLATIONS = {
    'menu': {
        'uz': {
            'home': "主页",
            'products': "产品",
            'product_details': "产品详情",
            'about': "关于我们",
            'contact': "联系方式",
            'catalogs': "目录",
            'gallery': "画廊",
            'organic_food': "来自乌兹别克斯坦心脏的馈赠",
            'dried_fruits': "用心种植的干果和豆类 - 全球配送",
            'send_message': "发送信息",
            'our_products': "产品",
            'all': "全部",
            'view': "查看",
            'details': "详细",
            'new_exotic_fruits': "新品",
            'in_our_shop': "在我们的商店",
            'produc_about': "因此，生成的Lorem Ipsum始终不包含重复的笑话或无意义的词汇。",
            'buy_now': "立即购买",
            'gallery_title': "产品画廊",
            'gallery_desc': "您可以在下方查看我们产品的样品。",
            'about_us': "关于我们",
            'about_text': "Zamin Garden是乌兹别克斯坦的出口品牌，自豪地向世界提供农业产品。凭借代代相传的农业传统和现代加工技术，我们专注于出口天然干果和富含营养的豆类。我们的使命是通过提供健康、可追溯和可持续种植的产品，推广乌兹别克斯坦肥沃土地的丰富资源。",
            'mission': "我们的使命",
            'mission_text': "我们致力于为客户提供健康、天然和本地生产的产品。",
            'team': "我们的团队",
            'team_text': "我们的团队由经验丰富、了解客户需求的专业人士组成。",
            'contact_us': "联系我们",
            'your_name': "您的姓名*",
            'email': "请输入您的电子邮箱*",
            'phone': "+998901234567*",
            'message': "您的信息*",
            'send': "发送",
            'address': "地址",
            'email_us': "给我们发邮件",
            'phone_title': "电话",
            'our_address': "我们的地址",
            'related_products': "相关产品",
            'about_certificates': "我们的证书",
            'director': "导演",
            'export_manager': "出口经理",
        },
        'ru': {
            'home': "Домашняя страница",
            'products': "Продукты",
            'product_details': "Детали продукта",
            'about': "О нас",
            'contact': "Контакт",
            'catalogs': "Каталоги",
            'gallery': "Галерея",
            'organic_food': "Из сердца Узбекистана в мир",
            'dried_fruits': "Сухофрукты и бобовые, выращенные с заботой – доставлены по всему миру",
            'send_message': "Отправить сообщение",
            'our_products': "Продукция",
            'all': "Все",
            'view': "Посмотреть",
            'details': "Подробнее",
            'new_exotic_fruits': "Новости",
            'in_our_shop': "В нашем магазине",
            'produc_about': "Таким образом, созданный Lorem Ipsum всегда свободен от повторяющихся шуток или характерных слов.",
            'buy_now': "Купить",
            'gallery_title': "Галерея продуктов",
            'gallery_desc': "Ниже вы можете ознакомиться с образцами наших продуктов.",
            'about_us': "О нас",
            'about_text': "Zamin Garden — узбекский экспортный бренд, с гордостью поставляющий высококачественную сельскохозяйственную продукцию по всему миру. Благодаря многолетним традициям фермерства и современным технологиям переработки мы специализируемся на экспорте натуральных сухофруктов и богатых питательными веществами бобовых. Наша миссия — продвигать богатство плодородных земель Узбекистана, предлагая полезные, отслеживаемые и устойчиво выращенные продукты.",
            'mission': "Наша миссия",
            'mission_text': "Мы стремимся предоставлять нашим клиентам здоровые, натуральные и местные продукты.",
            'team': "Наша команда",
            'team_text': "Наша команда состоит из опытных специалистов, понимающих потребности клиентов.",
            'contact_us': "Свяжитесь с нами",   
            'your_name': "Ваше имя*",
            'email': "Введите ваш электронный адрес*",
            'phone': "+998901234567*",
            'message': "Ваше сообщение*",
            'send': "Отправить",
            'address': "Адрес",
            'email_us': "Напишите нам",
            'phone_title': "Телефон",
            'our_address': "Наш адрес",
            'related_products': "Похожие продукты",
            'about_certificates': "Наши сертификаты",
            'director': "Директор",
            'export_manager': "Менеджер по экспорту",
        },
        'en': { 
            'home': "Home",
            'products': "Products",
            'product_details': "Product details",
            'about': "About us",
            'contact': "Contact",
            'catalogs': "Catalogs",
            'gallery': "Gallery",
            'organic_food': "From the Heart of Uzbekistan to the World",
            'dried_fruits': "Dried fruits and pulses grown with care – delivered globally",
            'send_message': "Send message",
            'our_products': "Products",
            'all': "All",
            'view': "View",
            'details': "Details",
            'new_exotic_fruits': "News",
            'in_our_shop': "In our shop",
            'produc_about': "Thus, the created Lorem Ipsum is always free from repeating jokes or characteristic words.",
            'buy_now': "Buy now",
            'gallery_title': "Product gallery",
            'gallery_desc': "Below you can see samples of our products.",
            'about_us': "About us",
            'about_text': "Zamin Garden is an Uzbek export brand proudly delivering premium agricultural products to the world. With generations of farming tradition and modern processing techniques, we specialize in the export of naturally dried fruits and nutrient-rich pulses. Our mission is to promote the richness of Uzbekistan’s fertile lands by offering wholesome, traceable, and sustainably grown products.",
            'mission': "Why Zamin Garden?",
            'mission_text': "100% Uzbek-grown and processed.\n\n Rigorous quality control from field to shipment. \n\n Certified for international food safety standards. \n\n Environmentally responsible farming practices",
            'team': "Our team",
            'team_text': "Our team consists of experienced professionals who understand customer needs.",
            'contact_us': "Contact us",
            'your_name': "Your name*",
            'email': "Enter your email*",
            'phone': "+998901234567*",
            'message': "Your message*",
            'send': "Send",
            'address': "Address",
            'email_us': "Email us",
            'phone_title': "Phone",
            'our_address': "Our address",
            'related_products': "Related products",
            'about_certificates': "Our certificates",
            'director': "Director",
            'export_manager': "Export manager",
        }
    }
}
